<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="771.0" prefWidth="431.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.secwsystem.ctrl.admin.AddCouController">
   <children>
      <Label alignment="CENTER" layoutX="28.0" layoutY="30.0" prefHeight="34.0" prefWidth="58.0" text="编号：">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextField fx:id="CouId" layoutX="86.0" layoutY="36.0" prefHeight="23.0" prefWidth="307.0" />
      <Label layoutX="28.0" layoutY="79.0" prefHeight="34.0" prefWidth="77.0" text="课程名：">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="122.0" prefHeight="34.0" prefWidth="98.0" text="讲师账号：">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="170.0" prefHeight="34.0" prefWidth="88.0" text="上课时间:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="338.0" prefHeight="34.0" prefWidth="58.0" text="类型：">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="378.0" prefHeight="34.0" prefWidth="98.0" text="开课单位：">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="420.0" prefHeight="34.0" prefWidth="58.0" text="学时：">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="466.0" prefHeight="34.0" prefWidth="98.0" text="最大容量：">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="509.0" text="简介：">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextField fx:id="CouName" layoutX="105.0" layoutY="85.0" prefHeight="23.0" prefWidth="288.0" />
      <TextField fx:id="CouTeaId" layoutX="123.0" layoutY="128.0" prefHeight="23.0" prefWidth="271.0" />
      <TextField fx:id="CouType" layoutX="86.0" layoutY="344.0" prefHeight="23.0" prefWidth="307.0" />
      <TextArea fx:id="CouInfo" layoutX="30.0" layoutY="548.0" prefHeight="132.0" prefWidth="372.0" />
      <TextField fx:id="CouTime" layoutX="124.0" layoutY="176.0" prefHeight="23.0" prefWidth="260.0" />
      <TextField fx:id="CouSchool" layoutX="120.0" layoutY="384.0" prefHeight="23.0" prefWidth="271.0" />
      <TextField fx:id="CouPeriod" layoutX="86.0" layoutY="426.0" prefHeight="23.0" prefWidth="307.0" />
      <TextField fx:id="CouCapacity" layoutX="123.0" layoutY="471.0" prefHeight="23.0" prefWidth="271.0" />
      <Button fx:id="btn_set" layoutX="92.0" layoutY="694.0" mnemonicParsing="false" onAction="#SetEvent" prefHeight="39.0" prefWidth="68.0" text="确定">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button fx:id="btn_cancel" layoutX="249.0" layoutY="694.0" mnemonicParsing="false" onAction="#CancelEvent" prefHeight="39.0" prefWidth="68.0" text="取消">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Label layoutX="23.0" layoutY="257.0" prefHeight="34.0" prefWidth="98.0" text="开课时间：">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="298.0" prefHeight="34.0" prefWidth="98.0" text="结课时间：">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextField fx:id="CouInit" layoutX="120.0" layoutY="262.0" prefHeight="23.0" prefWidth="271.0" />
      <TextField fx:id="CouEnd" layoutX="123.0" layoutY="304.0" prefHeight="23.0" prefWidth="271.0" />
      <Label layoutX="23.0" layoutY="212.0" prefHeight="34.0" prefWidth="98.0" text="上课地点：">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextField fx:id="CouLocation" layoutX="116.0" layoutY="218.0" prefHeight="23.0" prefWidth="271.0" />
   </children>
</AnchorPane>
