<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="786.0" prefWidth="1111.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.secwsystem.ctrl.admin.MainController">
   <children>
      <VBox prefHeight="717.0" prefWidth="167.0">
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="62.0" prefWidth="169.0" text="个人信息">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label prefHeight="41.0" prefWidth="57.0" text="(1)账号">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="a_main_aid" editable="false" prefHeight="30.0" prefWidth="167.0" />
            <Label prefHeight="43.0" prefWidth="52.0" text="(2)姓名">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="a_main_name" editable="false" prefHeight="33.0" prefWidth="167.0" />
            <Button fx:id="btn_alter" mnemonicParsing="false" onAction="#AlterEvent" prefHeight="37.0" prefWidth="86.0" text="修改密码">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Label layoutX="176.0" layoutY="-1.0" prefHeight="43.0" prefWidth="167.0" text="管理员选课中心">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Button fx:id="btn_course" layoutX="167.0" layoutY="42.0" mnemonicParsing="false" onAction="#CourseEvent" prefHeight="29.0" prefWidth="57.0" text="课程">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btn_stu" layoutX="222.0" layoutY="42.0" mnemonicParsing="false" onAction="#StuEvent" prefHeight="29.0" prefWidth="52.0" text="学生">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btn_tea" layoutX="271.0" layoutY="42.0" mnemonicParsing="false" onAction="#TeaEvent" prefHeight="29.0" prefWidth="52.0" text="老师">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="CourseLabel" layoutX="180.0" layoutY="82.0" prefHeight="29.0" prefWidth="595.0" text="课程操作界面" visible="false">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="StuLabel" layoutX="180.0" layoutY="79.0" prefHeight="34.0" prefWidth="595.0" text="学生操作界面" visible="false">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="TeaLabel" layoutX="180.0" layoutY="82.0" prefHeight="29.0" prefWidth="595.0" text="老师操作界面" visible="false">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button fx:id="btn_add" layoutX="657.0" layoutY="42.0" mnemonicParsing="false" onAction="#AddEvent" prefHeight="29.0" prefWidth="52.0" text="增加" visible="false" />
      <TableView fx:id="CouTable" layoutX="176.0" layoutY="118.0" prefHeight="641.0" prefWidth="922.0" visible="false">
        <columns>
          <TableColumn fx:id="CouId" prefWidth="73.66668701171875" sortable="false" text="编号" />
          <TableColumn fx:id="CouName" prefWidth="72.33331298828125" sortable="false" text="课程名" />
            <TableColumn fx:id="CouType" prefWidth="80.33331298828125" sortable="false" text="课程类型" />
            <TableColumn fx:id="CouPeriod" prefWidth="93.66668701171875" sortable="false" text="学时" />
            <TableColumn fx:id="CouSchool" prefWidth="89.33331298828125" sortable="false" text="开课单位" />
            <TableColumn fx:id="CouTime" prefWidth="150.0" sortable="false" text="上课时间" />
            <TableColumn fx:id="CouLocation" prefWidth="129.0" sortable="false" text="上课地点" />
            <TableColumn fx:id="CouCapacity" prefWidth="233.0" sortable="false" text="已选人数上限" />
        </columns>
      </TableView>
      <TableView fx:id="TeaTable" layoutX="180.0" layoutY="113.0" prefHeight="648.0" prefWidth="922.0" visible="false">
        <columns>
          <TableColumn fx:id="TeaId" prefWidth="75.0" sortable="false" text="教师号" />
          <TableColumn fx:id="TeaName" prefWidth="97.0" sortable="false" text="姓名" />
            <TableColumn fx:id="TeaSex" prefWidth="100.33331298828125" sortable="false" text="性别" />
            <TableColumn fx:id="TeaSchool" prefWidth="111.66668701171875" sortable="false" text="学院" />
            <TableColumn fx:id="TeaTitle" prefWidth="89.6666259765625" sortable="false" text="职称" />
            <TableColumn fx:id="TeaAddress" prefWidth="180.0" sortable="false" text="办公室地址" />
            <TableColumn fx:id="TeaEmail" prefWidth="258.666748046875" sortable="false" text="邮箱" />
        </columns>
      </TableView>
      <TableView fx:id="StuTable" layoutX="180.0" layoutY="111.0" prefHeight="648.0" prefWidth="922.0" visible="false">
        <columns>
          <TableColumn fx:id="StuId" prefWidth="165.3333740234375" sortable="false" text="学号" />
          <TableColumn fx:id="StuName" minWidth="0.0" prefWidth="116.6666259765625" sortable="false" text="姓名" />
            <TableColumn fx:id="StuSex" prefWidth="93.3333740234375" sortable="false" text="性别" />
            <TableColumn fx:id="StuSchool" prefWidth="147.6666259765625" sortable="false" text="学院" />
            <TableColumn fx:id="StuClass" prefWidth="141.3333740234375" sortable="false" text="班级" />
            <TableColumn fx:id="StuEmail" prefWidth="251.3333740234375" sortable="false" text="邮箱" />
        </columns>
      </TableView>
      <Button fx:id="btn_delete" layoutX="709.0" layoutY="42.0" mnemonicParsing="false" onAction="#DeleteEvent" prefHeight="29.0" prefWidth="55.0" text="删除" visible="false" />
      <Button fx:id="btn_modify" layoutX="764.0" layoutY="42.0" mnemonicParsing="false" onAction="#ModifyEvent" prefHeight="29.0" prefWidth="55.0" text="修改" visible="false" />
      <Button fx:id="btn_get" layoutX="819.0" layoutY="42.0" mnemonicParsing="false" onAction="#GetEvent" prefHeight="29.0" prefWidth="55.0" text="查看" visible="false" />
   </children>
</AnchorPane>
